# Video-Stream-Encryption---AES---ChatApp

./: Presentation.pptx  README.md  ReadMe_Java.txt  ReadMe_Python.txt
Java_VideoStreaming/: pom.xml  userdatabase.json
Java_VideoStreaming/src/main/java/org/example/: AES.java  Client.java  Decryption.java  Encryption.java  Main.java  Main_Client.java  Main_Server.java  RoundedPanel.java  Server.java
Python_VideoStreaming/: README.txt  aes.py  app.py  encryptVid.py
